{
  "name": "julatic",
  "version": "1.0.0",
  "description": "Julatic HTML Theme",
  "main": "index.html",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-less": "^1.0.1"
  },
  "keywords": [
    "julatic",
    "html",
    "jellythemes"
  ],
  "author": "Jellythemes",
  "homepage": "http://jellythemes.com/themes/julatic"
}
